/**
* ! HTML styles are here
**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection {
  background-color: #000;
  color: #fff;
}

body::-webkit-scrollbar {
  background: transparent;
  width: 14px;
}

body::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 20px;
  border: 3px solid #fff;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #0000009e;
}

body {
  font-family: sans-serif;
}

/**
* ! Navbar styles are here
**/

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #212529;
  color: #ffffff;
  padding: 25px 60px;
  margin-bottom: 4vh;
  z-index: 9999;
}

.navbar a {
  text-decoration: none;
}

.navbar a h2 {
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 26px;
  color: #fff;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo img {
  filter: invert(100%);
  margin: 0 12px 6px 0;
  width: 30px;
}

.cart {
  position: relative;
  color: #212529;
  background-color: #ffffff;
  padding: 4px;
  border-radius: 3px;
}

.cartAmount {
  position: absolute;
  background-color: #ff0000;
  color: #ffffff;
  top: -15px;
  right: -5px;
  font-size: 18px;
  padding: 2px;
  border-radius: 2px;
}

.cart>img,
.buttons>img {
  cursor: pointer;
}


/**
* ! Shop styles are here
**/
.shop {
  margin: 24vh 0 0 0;
  display: grid;
  grid-template-columns: repeat(4, 244px);
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}



.item {
  border: 2px solid #2125298c;
  border-radius: 5px;
  box-shadow: 18px 0px 87px 0px rgba(9.999999999999996, 15.000000000000034, 70, 0.07);

}


.item>.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000;
  padding: 10px;
  gap: 10px;
}

.item>.details h3 {
  font-size: 18px;
}

.item>.details p {
  font-size: 14px;

}

.item>img {
  width: 100%;
  border-radius: 2px 2px 0 0;
  object-fit: cover;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px 8px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.buttons:nth-child(2) {
  justify-content: flex-start;
}

.buttons>.quantity {
  font-size: 18px;
}

/**
* ! Shopping Cart styles are here
**/
.label {
  text-align: center;
  margin: 20vh 0 3vh 0;
}

.label>h2 {
  color: #212529;
}




.homeBtn,
.checkout,
.clear {
  background-color: #212529;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 6px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;
}

.checkout {
  background-color: #69e969;
}

.clear {
  background-color: #ff4321;
}

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 400px);
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 20px;
  margin: 10px;
  margin-bottom: 4rem;
}

/**
* ! Cart items styles are here
**/
.cart-item {
  display: flex;
  border: 2px solid #2125298c;
  border-radius: 6px;
  position: relative;
}

.cart-item>.details {
  display: flex;
  flex-direction: column;
  margin: 12px;
  gap: 15px;
}

.title-price-x,
.title-price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 15px;
}

.card-item-price {
  background-color: #212529;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 2px 6px;
}

.x-btn {
  position: relative;
  top: -7px;
  right: -14px;
  color: red;
  font-size: 20px;
  cursor: pointer;
  text-transform: lowercase;
}



@media (max-width: 1080px) {
  .shop {
    grid-template-columns: repeat(2, 244px);
  }
}

@media (max-width: 550px) {
  .shop {
    grid-template-columns: repeat(1, 224px);
  }

  .navbar {
    padding: 25px 35px;
  }

  .navbar a h2,
  .label>h2 {
    font-size: 15px;
  }

  .homeBtn,
  .checkout,
  .clear {
    font-size: 10px;
  }

  .cart>img,
  .buttons>img {
    width: 20px;
  }

  .logo img {
    width: 20px;
  }

  .title-price p,
  .details h3,
  .buttons>.quantity,
  .card-item-price {
    font-size: 13px;
  }

  .x-btn {
    top: -12px;
    right: -9px;
  }
  .title-price-x, .title-price {
    gap: 7px;
    margin-right: 3px;
}
.shopping-cart {
  grid-template-columns: repeat(1, 300px);
}
.buttons>img {
  width: 13px;
}
.cart-item>.details {
  gap: 16px;
}

.cartAmount {
  top: -10px;
  right: -7px;
  font-size: 10px;
}



}